jdbc.driverClassName=com.mysql.jdbc.Driver
# master
jdbc.url=jdbc:mysql://127.0.0.1:3306/data_master?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# slaver
jdbc.slave.url=jdbc:mysql://192.168.1.65:3306/data_slaver?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.slave.username=slaver
jdbc.slave.password=123456
